{
  "name": "lamdeptugoc",
  "version": "1.0.0",
  "description": "lamdeptugoc.vn",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "start:dev": "live-server public"

  },
  "keywords": [],
  "author": "lamdeptugoc.vn",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.2.0",
    "emailjs": "^4.0.3",
    "express": "^4.18.3",
    "live-server": "^1.2.2",
    "swiper": "^11.0.7"
  }
}